# DB_USER=postgres
# DB_PASS=password
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=p2gc3
# JWT_SECRET = secretjwt
# RAPIDAPI_KEY=ce2545423fmshb7837bf8ba4f851p164588jsnebf517324a93


DB_USER=postgres.sujcsimrvtxirilmhmmp
DB_PASS=Fahreza123
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET=secretjwt
RAPIDAPI_KEY=ce2545423fmshb7837bf8ba4f851p164588jsnebf517324a93
